# ProjetoITLindos_1etapa-Backend-

./: LeanLearning.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Config/: ServiceInjection.cs
Api/Config/Consts/: AuthorizationPolicies.cs
Api/Controllers/: ItsAliveController.cs  PersonController.cs  ProductController.cs
Api/Filter/: HttpGlobalExceptionFilter.cs
Api/Model/: FilterRequest.cs  OperationResult.cs  PaginationRequest.cs
Api/Model/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
Api/Model/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Api/Properties/: launchSettings.json
BuildingBlocks/DataAccess/: PaginationResponse.cs
Core/: Core.csproj
Core/Infrastructure/Enums/: UserType.cs
Core/Infrastructure/Exceptions/: ApiDomainException.cs
Core/Person/: CreatePerson.cs  DeletePerson.cs  GetAllPerson.cs  GetPersonByCpf.cs  GetPersonById.cs  GetPersonByName.cs  UpdatePerson.cs
Core/Person/Interfaces/: ICreatePerson.cs  IDeletePerson.cs  IGetAllPerson.cs  IGetPersonByCpf.cs  IGetPersonById.cs  IGetPersonByName.cs  IUpdatePerson.cs
Core/Person/Model/: Person.cs
Core/Person/Validators/: PersonValidator.cs
Core/Product/: CreateProduct.cs  DeleteProduct.cs  DeleteProductByCode.cs  GetAllProduct.cs  GetProductByCode.cs  GetProductById.cs  GetProductByName.cs  UpdateProduct.cs
Core/Product/Interfaces/: ICreateProduct.cs  IDeleteProduct.cs  IDeleteProductByCode.cs  IGetAllProduct.cs  IGetProductByCode.cs  IGetProductById.cs  IGetProductByName.cs  IUpdateProduct.cs
Core/Product/Model/: Product.cs
Core/Product/Validators/: ProductValidator.cs
Scripts/: SCRIPT_INICIAL.sql
(+10 files in other folders)
